<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سوال پیچ</title>
    <link rel="shortcut icon" type="x-icon" href="../photo/logo.png">
    <link rel="stylesheet" href="../CSS/ScoreTableStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
    <!-- Button on the left side -->
    <button class="navbar-btn">خروج</button>

    <!-- Navbar links and Logo on the right side -->
    <div class="right-section">
        <!-- Navbar links -->
        <div class="nav-links">
            <a href="QuestionBox.html">مدیریت سوالات</a>
            <a href="ScoreTable.html">جدول امتیازات</a>
            <a href="MainPlayerPage.html">صفحه اصلی</a>
        </div>

        <!-- Logo -->
        <div class="logo">
            <img src="../photo/logo.png" alt="Logo" />
        </div>
    </div>


</nav>



<!-- Ranking Table -->
<table class="ranking-table">
    <thead>
    <tr>
        <th>پروفایل</th>
        <th>رتبه</th>
        <th>نام کاربری</th>
        <th>تعداد چالش ها</th>
        <th>امتیاز</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <div class="profile-container">
                <!-- Profile image as an anchor link -->
                <a href="#" class="profile-trigger"><img src="../photo/woman-user.png" alt="Profile 1" class="profile-img"></a>

                <!-- Profile card that shows up on focus -->
                <div tabindex="-1" class="profile-card">
                    <header>
                        <img src="../photo/woman-user.png" alt="Profile 1">
                        <h1>mobina</h1>
                        <h2>بازیکن</h2>
                    </header>
                    <div class="profile-bio">
                        <p>سلام! منم یکی از بازیکن های سوال پیچ هستم، خوشحال میشم باهم رقابت کنیم.</p>
                    </div>
                    <button class="button button1">دنبال کردن</button>
                </div>
            </div>
        </td>
        <td>1</td>
        <td>mobina</td>
        <td>26</td>
        <td>1230</td>
    </tr>
    <tr>
        <td>
            <div class="profile-container">
                <!-- Profile image as an anchor link -->
                <a href="#" class="profile-trigger"><img src="../photo/woman-user.png" alt="Profile 1" class="profile-img"></a>

                <!-- Profile card that shows up on focus -->
                <div tabindex="-1" class="profile-card">
                    <header>
                        <img src="../photo/woman-user.png" alt="Profile 1">
                        <h1>mahsa</h1>
                        <h2>بازیکن</h2>
                    </header>
                    <div class="profile-bio">
                        <p>سلام! منم یکی از بازیکن های سوال پیچ هستم، خوشحال میشم باهم رقابت کنیم.</p>
                    </div>
                    <button class="button button1">دنبال کردن</button>
                </div>
            </div>
        </td>
        <td>2</td>
        <td>mahsa</td>
        <td>25</td>
        <td>1200</td>
    </tr>
    <tr>
        <td>
            <div class="profile-container">
                <!-- Profile image as an anchor link -->
                <a href="#" class="profile-trigger"><img src="../photo/man-user.png" alt="Profile 1" class="profile-img"></a>

                <!-- Profile card that shows up on focus -->
                <div tabindex="-1" class="profile-card">
                    <header>
                        <img src="../photo/man-user.png" alt="Profile 1">
                        <h1>farbod</h1>
                        <h2>بازیکن</h2>
                    </header>
                    <div class="profile-bio">
                        <p>سلام! منم یکی از بازیکن های سوال پیچ هستم، خوشحال میشم باهم رقابت کنیم.</p>
                    </div>
                    <button class="button button1">دنبال کردن</button>
                </div>
            </div>
        </td>
        <td>3</td>
        <td>farbod</td>
        <td>24</td>
        <td>1095</td>
    </tr>
    <tr>
        <td>
            <div class="profile-container">
                <!-- Profile image as an anchor link -->
                <a href="#" class="profile-trigger"><img src="../photo/woman-user.png" alt="Profile 1" class="profile-img"></a>

                <!-- Profile card that shows up on focus -->
                <div tabindex="-1" class="profile-card">
                    <header>
                        <img src="../photo/woman-user.png" alt="Profile 1">
                        <h1>elnaz</h1>
                        <h2>بازیکن</h2>
                    </header>
                    <div class="profile-bio">
                        <p>سلام! منم یکی از بازیکن های سوال پیچ هستم، خوشحال میشم باهم رقابت کنیم.</p>
                    </div>
                    <button class="button button1">دنبال کردن</button>
                </div>
            </div>
        </td>
        <td>4</td>
        <td>elnaz</td>
        <td>23</td>
        <td>1000</td>
    </tr>
    <tr>
        <td>
            <div class="profile-container">
                <!-- Profile image as an anchor link -->
                <a href="#" class="profile-trigger"><img src="../photo/man-user.png" alt="Profile 1" class="profile-img"></a>

                <!-- Profile card that shows up on focus -->
                <div tabindex="-1" class="profile-card">
                    <header>
                        <img src="../photo/man-user.png" alt="Profile 1">
                        <h1>mohammad</h1>
                        <h2>بازیکن</h2>
                    </header>
                    <div class="profile-bio">
                        <p>سلام! منم یکی از بازیکن های سوال پیچ هستم، خوشحال میشم باهم رقابت کنیم.</p>
                    </div>
                    <button class="button button1">دنبال کردن</button>
                </div>
            </div>
        </td>
        <td>5</td>
        <td>mohammad</td>
        <td>22</td>
        <td>995</td>
    </tr>
    <tr>
        <td>
            <div class="profile-container">
                <!-- Profile image as an anchor link -->
                <a href="#" class="profile-trigger"><img src="../photo/woman-user.png" alt="Profile 1" class="profile-img"></a>

                <!-- Profile card that shows up on focus -->
                <div tabindex="-1" class="profile-card">
                    <header>
                        <img src="../photo/woman-user.png" alt="Profile 1">
                        <h1>maral</h1>
                        <h2>بازیکن</h2>
                    </header>
                    <div class="profile-bio">
                        <p>سلام! منم یکی از بازیکن های سوال پیچ هستم، خوشحال میشم باهم رقابت کنیم.</p>
                    </div>
                    <button class="button button1">دنبال کردن</button>
                </div>
            </div>
        </td>
        <td>6</td>
        <td>maral</td>
        <td>21</td>
        <td>950</td>
    </tr>
    <tr>
        <td>
            <div class="profile-container">
                <!-- Profile image as an anchor link -->
                <a href="#" class="profile-trigger"><img src="../photo/man-user.png" alt="Profile 1" class="profile-img"></a>

                <!-- Profile card that shows up on focus -->
                <div tabindex="-1" class="profile-card">
                    <header>
                        <img src="../photo/man-user.png" alt="Profile 1">
                        <h1>milad</h1>
                        <h2>بازیکن</h2>
                    </header>
                    <div class="profile-bio">
                        <p>سلام! منم یکی از بازیکن های سوال پیچ هستم، خوشحال میشم باهم رقابت کنیم.</p>
                    </div>
                    <button class="button button1">دنبال کردن</button>
                </div>
            </div>
        </td>
        <td>7</td>
        <td>milad</td>
        <td>20</td>
        <td>943</td>
    </tr>
    <tr>
        <td>
            <div class="profile-container">
                <!-- Profile image as an anchor link -->
                <a href="#" class="profile-trigger"><img src="../photo/man-user.png" alt="Profile 1" class="profile-img"></a>

                <!-- Profile card that shows up on focus -->
                <div tabindex="-1" class="profile-card">
                    <header>
                        <img src="../photo/man-user.png" alt="Profile 1">
                        <h1>ali</h1>
                        <h2>بازیکن</h2>
                    </header>
                    <div class="profile-bio">
                        <p>سلام! منم یکی از بازیکن های سوال پیچ هستم، خوشحال میشم باهم رقابت کنیم.</p>
                    </div>
                    <button class="button button1">دنبال کردن</button>
                </div>
            </div>
        </td>
        <td>8</td>
        <td>ali</td>
        <td>19</td>
        <td>900</td>
    </tr>
    <tr>
        <td>
            <div class="profile-container">
                <!-- Profile image as an anchor link -->
                <a href="#" class="profile-trigger"><img src="../photo/woman-user.png" alt="Profile 1" class="profile-img"></a>

                <!-- Profile card that shows up on focus -->
                <div tabindex="-1" class="profile-card">
                    <header>
                        <img src="../photo/woman-user.png" alt="Profile 1">
                        <h1>melika</h1>
                        <h2>بازیکن</h2>
                    </header>
                    <div class="profile-bio">
                        <p>سلام! منم یکی از بازیکن های سوال پیچ هستم، خوشحال میشم باهم رقابت کنیم.</p>
                    </div>
                    <button class="button button1">دنبال کردن</button>
                </div>
            </div>
        </td>
        <td>9</td>
        <td>melika</td>
        <td>18</td>
        <td>870</td>
    </tr>
    <tr>
        <td>
            <div class="profile-container">
                <!-- Profile image as an anchor link -->
                <a href="#" class="profile-trigger"><img src="../photo/woman-user.png" alt="Profile 1" class="profile-img"></a>

                <!-- Profile card that shows up on focus -->
                <div tabindex="-1" class="profile-card">
                    <header>
                        <img src="../photo/woman-user.png" alt="Profile 1">
                        <h1>yalda</h1>
                        <h2>بازیکن</h2>
                    </header>
                    <div class="profile-bio">
                        <p>سلام! منم یکی از بازیکن های سوال پیچ هستم، خوشحال میشم باهم رقابت کنیم.</p>
                    </div>
                    <button class="button button1">دنبال کردن</button>
                </div>
            </div>
        </td>
        <td>10</td>
        <td>yalda</td>
        <td>17</td>
        <td>853</td>
    </tr>
    </tbody>
</table>




<footer class="footer">
    <div class="footer-content">
        <h3>سوال پیچ</h3>
        <p>آدرس : ایران ، تهران ، میدان آزادی ، خیابان قاسمی ، دانشگاه صنعتی شریف</p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>  تمامی حقوق محفوظ است © 2024 ، طراحی شده توسط<span> تیم سوال پیچ </span> </p>
    </div>
</footer>


</body>
</html>